\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KleinGold2016}
\abx@aux@segm{0}{0}{KleinGold2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KleinGold2016}
\abx@aux@segm{0}{0}{KleinGold2016}
\abx@aux@cite{0}{KleinGold2016}
\abx@aux@segm{0}{0}{KleinGold2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ZionMarketResearch}
\abx@aux@segm{0}{0}{ZionMarketResearch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsfrage}{3}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MovieLens10M}
\abx@aux@segm{0}{0}{MovieLens10M}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenüberblick}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datensatz}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mögliche Abweichungen}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KnowledgeSolutions2017}
\abx@aux@segm{0}{0}{KnowledgeSolutions2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodenüberblick}{5}{section.4}\protected@file@percent }
\abx@aux@page{5}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2010social}
\abx@aux@segm{0}{0}{liu2010social}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ha2019}
\abx@aux@segm{0}{0}{ha2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{su2021rating}
\abx@aux@segm{0}{0}{su2021rating}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektbezogene Arbeiten}{6}{section.5}\protected@file@percent }
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentsaufbau}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse und Diskussion}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyse des gesamten Zeitraums}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sehverhalten im Zeitverlauf}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gesamtbetrachtung}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zeitunterteilte Betrachtung}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyse des Zeitraums 2005--2009}}{11}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyse des Zeitraums 1995--2000}}{11}{figure.caption.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fortune2026}
\abx@aux@segm{0}{0}{Fortune2026}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{13}{section.8}\protected@file@percent }
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@read@bbl@mdfivesum{5AEB718DD97F3ED96652F35AC848CA71}
\abx@aux@defaultrefcontext{0}{Fortune2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ha2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MovieLens10M}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KleinGold2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2010social}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KnowledgeSolutions2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{su2021rating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{apa/global//global/global/global}
\gdef \@abspage@last{14}
