% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{MovieLens10M}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=95c1b94af421fa579fafe01078c70b37}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={F.\bibnamedelimi Maxwell},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d9331f432435b9538e5760a6e33696c}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{fullhash}{554cf1fd98e104b27affb7024863dca3}
      \strng{fullhashraw}{554cf1fd98e104b27affb7024863dca3}
      \strng{bibnamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authorbibnamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authornamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authorfullhash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authorfullhashraw}{554cf1fd98e104b27affb7024863dca3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MovieLens Datasets: History and Context}
      \field{volume}{5}
      \field{year}{2015}
    \endentry
    \entry{KnowledgeSolutions2017}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8dcc3fa0c23037ceec3826b63803a2af}{%
           family={Serrat},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Singapore}%
      }
      \strng{namehash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{fullhash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{fullhashraw}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{bibnamehash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{authorbibnamehash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{authornamehash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{authorfullhash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{authorfullhashraw}{8dcc3fa0c23037ceec3826b63803a2af}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{9}
      \field{edition}{1}
      \field{isbn}{978-981-10-0982-2}
      \field{title}{Knowledge Solutions}
      \field{year}{2017}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{MovieLens10M}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=95c1b94af421fa579fafe01078c70b37}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={F.\bibnamedelimi Maxwell},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d9331f432435b9538e5760a6e33696c}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{fullhash}{554cf1fd98e104b27affb7024863dca3}
      \strng{fullhashraw}{554cf1fd98e104b27affb7024863dca3}
      \strng{bibnamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authorbibnamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authornamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authorfullhash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authorfullhashraw}{554cf1fd98e104b27affb7024863dca3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MovieLens Datasets: History and Context}
      \field{volume}{5}
      \field{year}{2015}
    \endentry
    \entry{KnowledgeSolutions2017}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8dcc3fa0c23037ceec3826b63803a2af}{%
           family={Serrat},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Singapore}%
      }
      \strng{namehash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{fullhash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{fullhashraw}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{bibnamehash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{authorbibnamehash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{authornamehash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{authorfullhash}{8dcc3fa0c23037ceec3826b63803a2af}
      \strng{authorfullhashraw}{8dcc3fa0c23037ceec3826b63803a2af}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{9}
      \field{edition}{1}
      \field{isbn}{978-981-10-0982-2}
      \field{title}{Knowledge Solutions}
      \field{year}{2017}
    \endentry
  \enddatalist
  \missing{ZionMarketResearch}
\endrefsection
\endinput

