[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'essay.blg'
[67] biber-MSWIN64:340> INFO - === 
[91] Biber.pm:420> INFO - Reading 'essay.bcf'
[169] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[181] Biber.pm:4463> INFO - Processing section 0
[190] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[221] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[253] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[259] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:676> INFO - Writing 'essay.bbl' with encoding 'UTF-8'
[261] bbl.pm:779> INFO - Output to essay.bbl
[261] Biber.pm:131> WARN - I didn't find a database entry for 'ZionMarketResearch' (section 0)
[261] Biber.pm:133> INFO - WARNINGS: 1
