\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung (0.5 - 1)}{2}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ZionMarketResearch}
\abx@aux@segm{0}{0}{ZionMarketResearch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsagenda (1)}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MovieLens10M}
\abx@aux@segm{0}{0}{MovieLens10M}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenüberblick (1)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datensatz}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mögliche Abweichungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodenüberblick (1)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektbezogene Arbeiten (0.5 - 1)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentsaufbau (1)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse und Diskussion (2 - 3)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit (0.5 - 1)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur (0.5 - 1)}{10}{}\protected@file@percent }
\abx@aux@page{2}{11}
\abx@aux@read@bbl@mdfivesum{B9A0FB729A91622E37C1625443B7F413}
\abx@aux@defaultrefcontext{0}{MovieLens10M}{apa/global//global/global/global}
\gdef \@abspage@last{11}
