\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Forschungsfrage}{3}{section.2}%
\contentsline {section}{\numberline {3}Datenüberblick}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datensatz}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mögliche Abweichungen}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodenüberblick}{5}{section.4}%
\contentsline {section}{\numberline {5}Projektbezogene Arbeiten}{6}{section.5}%
\contentsline {section}{\numberline {6}Experimentsaufbau}{7}{section.6}%
\contentsline {section}{\numberline {7}Ergebnisse und Diskussion}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gesamtbetrachtung}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Zeitunterteilte Betrachtung}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Fazit}{13}{section.8}%
