[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'essay.blg'
[69] biber-MSWIN64:340> INFO - === 
[94] Biber.pm:420> INFO - Reading 'essay.bcf'
[179] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[192] Biber.pm:4463> INFO - Processing section 0
[200] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[242] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[311] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[311] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[326] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[327] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[336] bbl.pm:676> INFO - Writing 'essay.bbl' with encoding 'UTF-8'
[344] bbl.pm:779> INFO - Output to essay.bbl
[344] Biber.pm:131> WARN - I didn't find a database entry for 'ZionMarketResearch' (section 0)
[344] Biber.pm:133> INFO - WARNINGS: 1
